<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/A_UnknownCreator/Scripts/Editors/Tools/ToolsEditor.uss?fileID=7433441132597879392&amp;guid=98a6ed03f8bb6c349b39397ed0849945&amp;type=3#ToolsEditor" />
    <engine:VisualElement style="flex-grow: 1; align-self: stretch; justify-content: flex-start;">
        <engine:Label text="杂项工具集" style="-unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;); -unity-text-align: middle-center; -unity-font-style: bold; font-size: 17px; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-color: rgba(0, 255, 94, 0.39); border-left-color: rgb(0, 0, 0); border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-top-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0);" />
        <engine:VisualElement class="Container" style="flex-grow: 0; flex-direction: row; align-self: stretch; flex-wrap: nowrap; justify-content: space-evenly; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <editor:ObjectField label="SO文件" type="UnityEngine.ScriptableObject, UnityEngine.CoreModule" name="SOFile" class="GeneralText" />
            <engine:Button text="转换为Json" name="SOToJson" class="GeneralButton" style="align-self: stretch;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
