<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/A_UnknownCreator/Scripts/Editors/GamePlay/GamePlayEditor.uss?fileID=7433441132597879392&amp;guid=00f546fcc3d5e964a9eea45440d38576&amp;type=3#GamePlayEditor"/>
    <ui:VisualElement class="EditorRoot">
        <ui:Label name="ContentName" text="配置名称" class="BaseText Title Panel" style="display: flex; background-color: rgba(11, 11, 11, 0.2);"/>
        <ui:VisualElement class="Panel" style="display: none;">
            <ui:TextField label="技能脚本保存路径" placeholder-text="输入名称" name="AbilityScriptPath" auto-correction="true" class="BaseText" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left; flex-direction: row;"/>
            <ui:Button text="选择" name="FindAbilityScriptPath" class="OptionButton BaseText"/>
        </ui:VisualElement>
        <ui:VisualElement class="Panel" style="display: none;">
            <ui:TextField label="技能配置保存路径" placeholder-text="输入名称" name="AbilitySOPath" auto-correction="true" class="BaseText" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left; flex-direction: row;"/>
            <ui:Button text="选择" name="FindAbilitySOPath" class="OptionButton BaseText"/>
        </ui:VisualElement>
        <ui:VisualElement class="Panel">
            <ui:TextField label="JSON保存路径" placeholder-text="输入文件夹路径" name="JsonPath" auto-correction="true" class="BaseText" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left;"/>
            <ui:Button text="选择" name="FindJsonPath" class="OptionButton BaseText"/>
        </ui:VisualElement>
        <ui:VisualElement class="Panel" style="display: flex; flex-direction: row; flex-wrap: wrap;">
            <ui:DropdownField index="0" name="ConfigSelection" class="BaseText" style="flex-grow: 0; flex-shrink: 1; align-content: auto; align-self: stretch; justify-content: space-evenly; align-items: stretch; flex-direction: row; flex-wrap: nowrap; -unity-text-align: middle-center; min-width: 150px; max-width: none;"/>
            <ui:Button text="添加" name="AddAsset" emoji-fallback-support="false" class="BaseText OptionButton"/>
            <ui:Button text="删除" name="RemoveAsset" class="BaseText OptionButton"/>
            <ui:Button text="单SO转Json" name="Export" class="BaseText OptionButton"/>
            <ui:Button text="同类所有SO转Json" name="AllExport" class="BaseText OptionButton"/>
            <ui:Button text="JsonToSO" name="Import" class="BaseText OptionButton"/>
            <ui:Button text="跳转指定文件" name="FocusAsset" class="BaseText OptionButton"/>
            <ui:Button text="复制名称" name="CopyName" class="BaseText OptionButton"/>
            <ui:Button text="重命名" name="Rename" class="BaseText OptionButton"/>
            <ui:Button text="打开技能脚本" name="OpenScript" class="BaseText OptionButton"/>
        </ui:VisualElement>
        <ui:VisualElement class="Panel" style="flex-direction: column;">
            <ui:VisualElement class="Panel" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:TextField label="名称查找" placeholder-text="输入名称" name="FilePath" auto-correction="true" class="BaseText" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-left; flex-direction: row;"/>
                <ui:Button text="查找" name="FindFile" class="OptionButton BaseText"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="Workspace" style="margin-top: 10px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:ListView name="GroupList" reorder-mode="Simple" binding-source-selection-mode="Manual" show-alternating-row-backgrounds="All" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="false" reorderable="false" fixed-item-height="40" show-border="false" show-bound-collection-size="false" selection-type="Single" focusable="true" allow-add="true" allow-remove="true" class="BaseText WorkspaceList" style="align-self: stretch; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-evenly; align-content: center; flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 1px; min-width: 17%; max-width: 17%;"/>
            <ui:ListView name="ItemList" reorder-mode="Animated" binding-source-selection-mode="Manual" show-alternating-row-backgrounds="All" horizontal-scrolling="false" show-foldout-header="false" show-add-remove-footer="false" reorderable="true" fixed-item-height="40" show-border="false" show-bound-collection-size="false" selection-type="Single" focusable="true" allow-add="true" allow-remove="true" class="BaseText WorkspaceList" style="align-self: stretch; display: flex; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-evenly; align-content: center; flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 1px; min-width: 30%; max-width: 30%;"/>
            <ui:ScrollView mode="VerticalAndHorizontal" class="InspectorViewport" style="flex-grow: 1; flex-direction: column; display: flex; max-width: 53%; min-width: 53%;">
                <ui:ScrollView name="Content" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;);"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
