<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/A_UnknownCreator/Scripts/Editors/GamePlay/GamePlayEditor.uss?fileID=7433441132597879392&amp;guid=00f546fcc3d5e964a9eea45440d38576&amp;type=3#GamePlayEditor" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; flex-shrink: 1; justify-content: space-between; align-self: stretch; height: auto; width: auto; flex-wrap: nowrap; background-color: rgba(0, 0, 0, 0); border-bottom-width: 0; border-bottom-color: rgba(0, 0, 0, 0.39); position: relative; align-content: auto;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 35px; height: 35px; background-image: none; align-items: center; justify-content: center; align-self: stretch; flex-direction: column; margin-left: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Name" enable-rich-text="true" emoji-fallback-support="true" selectable="false" triple-click-selects-line="true" text="100" class="BaseText" style="flex-grow: 0; justify-content: center; align-items: center; align-self: stretch; flex-shrink: 1; width: auto; height: 40px; align-content: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;); white-space: pre; -unity-text-align: middle-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="Hide" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(0, 0, 0, 0.78); display: flex; align-items: stretch; justify-content: center; align-self: stretch;">
            <ui:Label text="内部" class="BaseText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
