<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement usage-hints="MaskContainer" style="flex-grow: 1; flex-direction: column; align-self: stretch; align-items: stretch; justify-content: center; background-color: rgba(36, 36, 36, 0.78); -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); align-content: auto; flex-shrink: 1; position: relative;">
        <engine:Label text="删除？" style="align-self: center; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; align-items: auto; align-content: auto; -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;); flex-direction: column; width: auto; height: auto; bottom: auto; top: auto; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgb(0, 0, 0); white-space: nowrap; -unity-font-style: bold;" />
        <engine:Label text="1" name="RemoveAssetName" style="align-self: stretch; -unity-text-align: middle-center; -unity-font-style: bold; flex-shrink: 1; flex-grow: 1; color: rgb(51, 165, 255); font-size: 60px; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;);" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-content: auto;">
            <engine:Button text="确定" name="OK" style="flex-shrink: 1; flex-grow: 1; height: 50px; background-color: rgb(199, 46, 46); border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;);" />
            <engine:Button text="取消" name="NO" style="flex-shrink: 1; flex-grow: 1; height: 50px; border-left-color: rgb(38, 38, 38); border-right-color: rgb(38, 38, 38); border-top-color: rgb(38, 38, 38); border-bottom-color: rgb(38, 38, 38); -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
