<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/A_UnknownCreator/Scripts/Editors/GameMaster/GameMasterEditor.uss?fileID=7433441132597879392&amp;guid=3eeeb82e09ed62b4fbb0ae40b1ee07f7&amp;type=3#GameMasterEditor" />
    <engine:ScrollView name="Main" mode="VerticalAndHorizontal" vertical-page-size="-1" style="align-self: stretch; flex-grow: 0; flex-direction: column; flex-wrap: nowrap; justify-content: center; width: auto; max-width: none; min-width: auto; align-content: auto; align-items: stretch;">
        <engine:VisualElement style="flex-grow: 0; justify-content: space-evenly; align-self: stretch; align-content: auto;">
            <engine:VisualElement name="InitRoot" style="flex-grow: 1; background-color: rgba(16, 16, 16, 0.2); border-left-color: rgba(34, 174, 255, 0.78); border-right-color: rgba(0, 0, 0, 0.78); border-top-color: rgba(0, 0, 0, 0.78); border-bottom-color: rgba(0, 0, 0, 0.78); border-top-width: 1.1px; border-right-width: 1.1px; border-bottom-width: 1.1px; border-left-width: 2px; background-image: none; justify-content: center; align-self: stretch; align-content: auto; height: 60px; min-height: 60px; max-height: 60px; min-width: auto; max-width: none; -unity-text-outline-width: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <engine:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(20, 20, 20, 0); border-right-color: rgba(20, 20, 20, 0); border-top-color: rgba(20, 20, 20, 0); border-bottom-color: rgba(20, 20, 20, 0); justify-content: center; flex-direction: row; align-self: stretch; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <engine:Button text="启动！！！" name="Build" style="align-self: stretch; justify-content: flex-start; flex-shrink: 1; flex-grow: 0; -unity-font-style: bold; font-size: 17px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0); min-width: 100px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1.1px; border-right-width: 1.1px; border-bottom-width: 1.1px; border-left-width: 1.1px; color: rgba(255, 255, 255, 0.78); -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;);" />
                    <engine:Label name="Tip" text="11111111111111" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;); flex-shrink: 1; flex-grow: 0; -unity-font-style: bold; align-self: stretch; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0); min-width: 150px; color: rgba(255, 255, 255, 0.78);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Foldout text="宏设置" class="FoldoutCommon" style="height: auto; max-height: none; min-height: auto; justify-content: flex-start; flex-grow: 0;">
                <engine:VisualElement style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <engine:DropdownField label="宏列表" name="SymbolsList" style="-unity-text-align: middle-center; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;);" />
                    <engine:TextField label="宏名称" placeholder-text="输入名称" name="SymbolInputText" style="-unity-font-definition: url(&quot;project://database/Assets/A_UnknownCreator/Fonts/MiSans/otf/MiSans-Normal%20SDF.asset?fileID=11400000&amp;guid=4827b424dbef6224d81e67b97210d6b7&amp;type=2#MiSans-Normal SDF&quot;); font-size: 15px; -unity-font-style: bold; color: rgba(255, 255, 255, 0.78); height: 30px; max-height: 30px; min-height: 30px; flex-grow: 0; flex-shrink: 1; align-self: stretch; align-content: auto; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; white-space: pre-wrap; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(0, 0, 0);" />
                    <engine:Button text="添加" name="AddSymbol" class="MacroBtn SymbolBtn" />
                    <engine:Button text="移除" name="RemoveSymbol" class="MacroBtn SymbolBtn" />
                </engine:VisualElement>
            </engine:Foldout>
            <engine:Foldout text="管理器设置" class="FoldoutCommon" style="flex-grow: 0;">
                <engine:VisualElement name="Mgr" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            </engine:Foldout>
        </engine:VisualElement>
    </engine:ScrollView>
</engine:UXML>
